# specbasedspringbootsample

./: .dockerignore  .gitignore  build.gradle  gradlew  settings.gradle
.github/: copilot-instructions.md
.specify/: feature.json  init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
gradle/: libs.versions.toml
infrastructure/: Dockerfile.base
shared/: build-common.gradle  build.gradle
shared/src/main/java/com/payments/shared/context/: CorrelationIdContext.java
shared/src/main/java/com/payments/shared/exception/: DomainException.java  IdempotencyConflictException.java
shared/src/main/java/com/payments/shared/idempotency/: IdempotencyResponseCache.java
shared/src/main/java/com/payments/shared/model/: AccountRequest.java  AccountResponse.java  ApiResponse.java  BeneficiaryRequest.java  BeneficiaryResponse.java  ErrorResponse.java  PaginatedResponse.java  PaymentRequest.java  PaymentResponse.java
shared/src/main/java/com/payments/shared/validation/: OpenApiSchemaValidator.java  SchemaValidationException.java  ValidCurrency.java  ValidCurrencyValidator.java  ValidIban.java  ValidIbanValidator.java
specs/001-payment-api-platform/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-payment-api-platform/checklists/: requirements.md
specs/001-payment-api-platform/contracts/: api-contracts.md
